jpsType: install
jpsVersion: '1.7.3'
name: Standalone Magento Environment

baseUrl: https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/

globals:
  DB_USER: ${fn.random}
  DB_PASS: ${fn.password(10)}
  RD_PASS: ${fn.password(10)}
  NGINX_PASS: ${fn.password(10)}
  STATS_PASS: ${fn.password(10)}
  MONIT_PASS: ${fn.password(10)}
settings:
  fields:
  -  caption: Backup Email
     type: text
     required: true
     name: BACKUP_EMAIL
     value: ""
  - caption: "PHP Version"
    type: list
    values:
        1.28.0-php-8.3.24-almalinux-9 : 8.3.24
    required: true
    name: PHP_VERSION
    value: 1.28.0-php-8.3.24-almalinux-9
  - caption: "OpenSearch Version"
    type: list
    values:
        2.19.5 : 2.19.5
        3.6.0 : 3.6.0
    required: true
    name: OS_VERSION
    value: 2.19.5

skipNodeEmails: true

nodes:
- nodeType: nginxphp-dockerized
  tag: ${settings.PHP_VERSION}
  count: 1
  cloudlets: 74
  extip: 1
  links:
    - sqldb:DB
    - redis:REDIS
  nodeGroup: cp
  volumes:
    - /var/www/webroot/ROOT
    - /var/www/webroot/nfs
  displayName: AppServer
  env:
    PHPFPM_MAX_CHILDREN: 1000
    REDIS_ENABLED: 1
    BACKUP_FAIL_FROM: ${settings.BACKUP_EMAIL}
    BACKUP_FAIL_TO: ${settings.BACKUP_EMAIL}

- nodeType: mariadb-dockerized
  tag: 11.4-almalinux-9
  count: 1
  cloudlets: 28
  displayName: Database
  diskLimit: 200G
  nodeGroup: sqldb

- nodeType: redis
  tag: 7.2.4-almalinux-9
  count: 1
  cloudlets: 28
  displayName: Redis for Sessions
  diskLimit: 10G
  nodeGroup: nosqldb

- nodeType: docker
  count: 1
  cloudlets: 28
  displayName: OpenSearch
  diskLimit: 100G
  nodeGroup: es
  image: opensearchproject/opensearch:${settings.OS_VERSION}
  env:
    DISABLE_INSTALL_DEMO_CONFIG: "true"
    OPENSEARCH_JAVA_OPTS: "-Xms4g -Xmx4g"
  entrypoint: ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]

onInstall:
  - setNodeDisplayName [cp]: AppServer
  - setNodeDisplayName [sqldb]: DataBase
  - createDb
  - secureDb
  - hardenDb
  - SetupAccess
  - lockdownSSH
  - InstallCPYumPackages
  - setupCPConfigs
  - setupCPPackages
  - setupCPNonRoot
  - setupRD
  - setupES
  - restartNodes:
     nodeGroup:
      - cp
      - es
      - nosqldb
  - installSSL

actions:
  SetupAccess:
  - log: Set Access
  - cmd [cp]: |-
      echo ${globals.NGINX_PASS}| passwd --stdin nginx &>> /var/log/run.log
      echo ${globals.NGINX_PASS}| passwd --stdin root &>> /var/log/run.log
    user: root
    sayYes: true
  lockdownSSH:
  - log: Block all external SSH - use Jelastic web SSH portal only
  - cmd [cp, sqldb, nosqldb, es]: |-
      echo '*filter' > /etc/sysconfig/iptables-custom
      echo '-A INPUT -s 10.0.0.0/8 -p tcp -m tcp --dport 22 -j ACCEPT' >> /etc/sysconfig/iptables-custom
      echo '-A INPUT -s 172.16.0.0/12 -p tcp -m tcp --dport 22 -j ACCEPT' >> /etc/sysconfig/iptables-custom
      echo '-A INPUT -s 192.168.0.0/16 -p tcp -m tcp --dport 22 -j ACCEPT' >> /etc/sysconfig/iptables-custom
      echo '-A INPUT -p tcp -m tcp --dport 22 -j DROP' >> /etc/sysconfig/iptables-custom
      echo 'COMMIT' >> /etc/sysconfig/iptables-custom
      /usr/bin/jem firewall fwstart 2>/dev/null || iptables-restore --noflush < /etc/sysconfig/iptables-custom
    user: root
    sayYes: true
  createDb:
  - cmd [sqldb]: |-
      wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
      bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
      mysql -u${globals.DB_USER} -p${globals.DB_PASS} -e "CREATE DATABASE IF NOT EXISTS magento;"
    user: root
  secureDb:
  - cmd [sqldb]: |-
      sed -i 's/Require all granted/Require all denied/g' /etc/httpd/conf.d/phpMyAdmin-jel.conf
      echo ${globals.NGINX_PASS}| passwd --stdin root &>> /var/log/run.log
    user: root
  hardenDb:
  - log: Harden MariaDB configuration
  - cmd [sqldb]: |-
      cat >> /etc/my.cnf << 'DBEOF'

      [mysqld]
      skip-symbolic-links = 1
      local-infile = 0
      bind-address = 0.0.0.0
      max_allowed_packet = 128M
      log_error = /var/log/mysql/error.log
      DBEOF
      mkdir -p /var/log/mysql
      chown mysql:mysql /var/log/mysql
      systemctl restart mysql &>> /var/log/run.log
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/logrotate/mariadb > /etc/logrotate.d/mariadb
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/healthchecks/check_mariadb.sh > /root/check_mariadb.sh
      chmod +x /root/check_mariadb.sh
      echo "*/2 * * * * /bin/bash /root/check_mariadb.sh" >> /var/spool/cron/root
    user: root
    sayYes: true
  setupES:
  - log: Setup OpenSearch server
  - cmd [es]: |-
      yum install -y epel-release &>> /var/log/run.log
      yum update -y &>> /var/log/run.log
      yum install -y supervisor &>> /var/log/run.log
      systemctl enable supervisord &>> /var/log/run.log
      mkdir -p /var/log/supervisor
      mkdir -p /var/log/opensearch
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/es/supervisord.conf > /etc/supervisord.conf
      /usr/share/opensearch/bin/opensearch-plugin install analysis-icu &>> /var/log/run.log
      /usr/share/opensearch/bin/opensearch-plugin install analysis-phonetic &>> /var/log/run.log
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/es/opensearch.yml > /usr/share/opensearch/config/opensearch.yml
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/es/jvm.options > /usr/share/opensearch/config/jvm.options
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/logrotate/opensearch > /etc/logrotate.d/opensearch
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/healthchecks/check_opensearch.sh > /root/check_opensearch.sh
      chmod +x /root/check_opensearch.sh
      echo "*/2 * * * * /bin/bash /root/check_opensearch.sh" >> /var/spool/cron/root
    user: root
    sayYes: true
  setupRD:
  - log: Setup Redis cache server
  - cmd [nosqldb]: |-
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/redis/redis.conf > /etc/redis.conf
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/restart.conf > /etc/systemd/system/redis.service.d/restart.conf &>> /var/log/run.log
      systemctl daemon-reload &>> /var/log/run.log
      systemctl restart redis &>> /var/log/run.log
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/healthchecks/check_redis_sessions.sh > /root/check_redis_sessions.sh
      chmod +x /root/check_redis_sessions.sh
      echo "*/2 * * * * /bin/bash /root/check_redis_sessions.sh" >> /var/spool/cron/root
    user: root
    sayYes: true
  InstallCPYumPackages:
  - log: Setup Yum packages
  - cmd [cp]: |-
      yum update
      curl -fsSL https://rpm.nodesource.com/setup_20.x | sudo bash - &>> /var/log/run.log
      yum install -y nodejs &>> /var/log/run.log
      yum install epel-release &>> /var/log/run.log
      yum update
      yum install -y joe pv monit libsodium httpd-tools goaccess libwebp-tools &>> /var/log/run.log
    user: root
    sayYes: true
  setupCPConfigs:
  - log: Setup Config files
  - cmd [cp]: |-
      mkdir -p /etc/monit.d/
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/monit/nginxmonitor > /etc/monit.d/nginx
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/monit/phpfpmmonitor > /etc/monit.d/phpfpm
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/monit/redismonitor > /etc/monit.d/redis
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/php/custom.ini > /etc/php.d/custom.ini
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/php/extensions.ini > /etc/php.d/extensions.ini
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/php/assert_off.ini > /etc/php.d/assert_off.ini
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/php/error-level.ini > /etc/php.d/error-level.ini
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/nginx/nginx.conf > /etc/nginx/nginx.conf
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/nginx/nossl.conf > /etc/nginx/conf.d/nossl.conf
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/nginx/ssl.conf.disabled > /etc/nginx/conf.d/ssl.conf.disabled
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/php/php-fpm.conf > /etc/php-fpm.conf
      mkdir -p /etc/nginx/conf.d/SITES_ENABLED
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/nginx/site-default-mg2.conf > /etc/nginx/conf.d/SITES_ENABLED/site-default.conf
      mkdir -p /etc/nginx/conf.d/CORS
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/nginx/CORS-CDN/cors.conf > /etc/nginx/conf.d/CORS/cors.conf
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/nginx/stub_status.conf > /etc/nginx/conf.d/stub_status.conf
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/restart.conf > /etc/systemd/system/redis.service.d/restart.conf
      systemctl daemon-reload &>> /var/log/run.log
      export REDIS_ENABLED=TRUE
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/redis/redis.conf > /etc/redis.conf
      systemctl start redis &>> /var/log/run.log
      systemctl enable redis &>> /var/log/run.log
      systemctl restart nginx &>> /var/log/run.log
      sudo jem service restart  &>> /var/log/run.log
      echo ${nodes.sqldb.master.intIP} DB_MASTER >> /etc/hosts
      echo ${nodes.nosqldb.master.intIP} RD_MASTER >> /etc/hosts
      echo ${nodes.es.first.intIP} ES_MASTER >> /etc/hosts
      echo "export BACKUP_FAIL_FROM=${settings.BACKUP_EMAIL}" >> /etc/environment
      echo "export BACKUP_FAIL_TO=${settings.BACKUP_EMAIL}" >> /etc/environment
      cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
      sed -i 's/findtime  = 10m/findtime = 50/g' /etc/fail2ban/jail.local
      sed -i 's/maxretry = 5/maxretry = 3/g' /etc/fail2ban/jail.local
      sed -i 's/sender = root@<fq-hostname>/sender = ${settings.BACKUP_EMAIL}/g' /etc/fail2ban/jail.local
      sed -i 's/destemail = root@localhost/destemail = ${settings.BACKUP_EMAIL}/g' /etc/fail2ban/jail.local
      sed -i 's/action = %(action_)s/action = %(action_mwl)s/g' /etc/fail2ban/jail.local
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/fail2ban/filter.d/nginx-badurls.conf > /etc/fail2ban/filter.d/nginx-badurls.conf
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/fail2ban/jail.d/nginx-badurls.conf > /etc/fail2ban/jail.d/nginx-badurls.conf
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/fail2ban/filter.d/nginx-search.conf > /etc/fail2ban/filter.d/nginx-search.conf
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/fail2ban/jail.d/nginx-search.conf > /etc/fail2ban/jail.d/nginx-search.conf
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/fail2ban/filter.d/nginx-magento-admin.conf > /etc/fail2ban/filter.d/nginx-magento-admin.conf
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/fail2ban/jail.d/nginx-magento-admin.conf > /etc/fail2ban/jail.d/nginx-magento-admin.conf
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/fail2ban/fail2banUpdate.sh > /root/fail2banUpdate.sh
      echo "0 5 * * * /bin/bash /root/fail2banUpdate.sh >/var/log/fail2ban.log" >> /var/spool/cron/root
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/logrotate/magento-stack > /etc/logrotate.d/magento-stack
      curl https://raw.githubusercontent.com/ProxiBlue/HostingEnvironment/main/configs/healthchecks/check_magento_cron.sh > /root/check_magento_cron.sh
      chmod +x /root/check_magento_cron.sh
      echo "*/5 * * * * /bin/bash /root/check_magento_cron.sh" >> /var/spool/cron/root
    user: root
    sayYes: true
  setupCPPackages:
  - log: Setup Packages
  - cmd [cp]: |-
      curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" &>> /var/log/run.log
      unzip awscliv2.zip &>> /var/log/run.log
      ./aws/install &>> /var/log/run.log
      htpasswd -b -c /etc/nginx/.htpasswd stats ${globals.STATS_PASS}
      chown nginx:nginx /etc/nginx/.htpasswd
      sed -i -e "/use address localhost/d" /etc/monitrc
      sed -i -e "/allow localhost/d" /etc/monitrc
      sed -i -e "s/allow admin:monit/allow admin:${globals.MONIT_PASS}/g" /etc/monitrc
      systemctl enable monit &>> /var/log/run.log
      systemctl start monit &>> /var/log/run.log
      yum install -y fail2ban &>> /var/log/run.log
      systemctl enable fail2ban &>> /var/log/run.log
    user: root
    sayYes: true
  setupCPNonRoot:
  - log: Setup Non Root Parts
  - cmd [cp]: |-
      mkdir /var/www/webroot/site_report/
      echo "0 5 * * * /bin/bash /var/www/webroot/ROOT/backup/backup_to_s3.sh media 2>&1 >/var/www/webroot/ROOT/var/log/backups.log" >> /var/spool/cron/nginx
      echo "5 8 * * 0 rm -rf /var/www/webroot/ROOT/pub/media/import/* 2>&1 >/dev/null" >> /var/spool/cron/nginx
      echo "0 1 * * * zcat /var/log/nginx/access*.gz | grep -v -f /var/www/webroot/ROOT/go_access_exclude_list.txt | goaccess -o /var/www/webroot/site_report/index.html --log-format=COMBINED - 2>&1 >/dev/null" >> /var/spool/cron/nginx
    user: nginx
  installSSL:
  - log: Install Let's Encrypt SSL addon
  - install:
      jps: https://github.com/jelastic-jps/lets-encrypt/blob/stage/manifest.jps?_r=${fn.random}
      nodeGroup: cp
      settings:
        customDomains: ""
        fallbackToX1: "true"
        webroot: "true"
        webrootPath: /var/www/webroot/ROOT/pub
success:
  text: |
    ## Database: ${nodes.mariadb-dockerized.name}

    * **Host**: ${nodes.mariadb-dockerized.intIP} or just use: DB_MASTER
    * **Username**: ${globals.DB_USER}
    * **Password**: ${globals.DB_PASS}
    * **Database Name**: magento

    ## Redis for Sessions

    * **Host**: ${nodes.redis.intIP} or just use: RD_MASTER

    ## Redis for Cache

    * **Host**: ${nodes.cp.first.intIP} or just use: localhost on AppServer
    * **socket**: It is preferred to use the socket /tmp/redis.sock

    ## OpenSearch

    * **Host**: ${nodes.es.first.intIP} or just use: ES_MASTER

    ## AppServer Node / DB Node

    * **password**: ${globals.NGINX_PASS}

    ## STATS

    * stats / ${globals.STATS_PASS}

    ## MONIT on port 2812

        * admin / ${globals.MONIT_PASS}
