[nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /var/log/nginx/error.log
action = iptables-multiport[name=nginx-search, port="http,https"]

[nginx-badurls]
enabled  = true
port     = http,https
filter   = nginx-badurls
logpath  = /var/log/nginx/access.log
maxretry = 3
action = iptables-multiport[name=nginx-search, port="http,https"]
